src/service/proto/blogs.proto

syntax="proto3";
// protoc -I=src/service/proto --go_out=plugins=grpc:src/ src/service/proto/blogs.proto
package blog;

option go_package="service/pb";

message Author {
  string id=1;
  string name=2;
  string career=3;
}

message Blog {
  string id=1;
  string author_id=2;
  string title=3;
  string content=4;
}

message CreateBlogRequest {
  Blog blog=1;
}

message CreateBlogResponse {
  Blog blog=1;
}

message ReadBlogRequest {
  string blog_id=1;
}

message ReadBlogResponse{
  Blog blog=1;
}

message UpdateBlogRequest {
  Blog blog=1;
}

message UpdateBlogResponse {
  Blog blog=1;
}

service BlogSystem {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {};
  rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse) {};
  rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse) {};
}